{
  "name": "contactmanager",
  "version": "1.0.0",
  "description": "Assigment MERN stact Contact manager",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
